MainWindow.xaml

<Controls:MetroWindow x:Class="LightningMultifileDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"                     
        xmlns:local="clr-namespace:LightningMultifileDownloader"
        mc:Ignorable="d"
        Title="Lightning Downloader" Height="486" Width="800" ResizeMode="NoResize">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Height="40">
            <Button Width="40">
                <Image Name="imgSavePath" Source="images/folder.png" MouseDown="ImgSavePath_MouseDown" Cursor="Hand" />
            </Button>
            <Button Width="40">
                <Image Name="imgDownload" Source="images/start.png" MouseDown="ImgDownload_MouseDown" Cursor="Hand" />
            </Button>
            <Button Width="40">
                <Image Name="imgRefresh" Source="images/refresh.png" MouseDown="ImgRefresh_MouseDown" Cursor="Hand" />
            </Button>
        </StackPanel>
        <Separator />
        <StackPanel Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" MinWidth="400" MaxWidth="400" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" MinWidth="80" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" MinWidth="30" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="140" MinWidth="140" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="60" MinWidth="30" />
                </Grid.ColumnDefinitions>
                <CheckBox Name="chkAllSelect" Grid.Column="0" Margin="4,0,0,0" Padding="0,0,6,0" Cursor="Hand" Checked="ChkAllSelect_Checked" Unchecked="ChkAllSelect_Unchecked" />
                <Separator Grid.Column="1">
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Separator.LayoutTransform>
                </Separator>
                <Label Grid.Column="2" Padding="6,0,6,0" VerticalContentAlignment="Top">File Url</Label>
                <Separator Grid.Column="3">
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Separator.LayoutTransform>
                </Separator>
                <Label Grid.Column="4" Padding="6,0,6,0" VerticalContentAlignment="Top">File Size</Label>
                <Separator Grid.Column="5">
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Separator.LayoutTransform>
                </Separator>
                <Label Grid.Column="6" Padding="6,0,6,0" VerticalContentAlignment="Top"># Segments</Label>
                <Separator Grid.Column="7">
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Separator.LayoutTransform>
                </Separator>
                <Label Grid.Column="8" Padding="6,0,6,0" VerticalContentAlignment="Top">Download Status</Label>
                <Separator Grid.Column="9">
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Separator.LayoutTransform>
                </Separator>
                <Label Grid.Column="10" Padding="6,0,0,0" VerticalContentAlignment="Top">Seconds</Label>
            </Grid>
        </StackPanel>
        <Separator />
        <StackPanel Name="spnlFiles" Height="360" Background="Gray" AllowDrop="True" Drop="StackPanel_Drop" DragOver="StackPanel_DragOver">
            <Grid Name="grdFiles">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" MinWidth="400" MaxWidth="400" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" MinWidth="80" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" MinWidth="30" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="140" MinWidth="140" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="60"  />
                </Grid.ColumnDefinitions>
            </Grid>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Download Path:" Grid.Row="0" Grid.Column="0" />
            <Label Name="lblDownloadPath" Grid.Row="0" Grid.Column="1" />
        </Grid>
    </StackPanel>
</Controls:MetroWindow>
