Window1.xaml

<Window x:Class="LightningMultifileDownloader.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightningMultifileDownloader"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Height="50">
            <Button VerticalContentAlignment="Top" Width="50">
                <Image Source="images/refresh.png" />
            </Button>
            <Button Width="50">
                <Image Source="images/start.png" />
            </Button>
            <Button Width="50">
                <Image Source="images/folder.png" />
            </Button>
        </StackPanel>
        <Separator />
        <StackPanel Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" MinWidth="450" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" MinWidth="80" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox Name="chkSelect" Grid.Column="0" Margin="4,0,0,0" Padding="0,0,6,0" />
                <Separator Grid.Column="1">
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Separator.LayoutTransform>
                </Separator>
                <Label Grid.Column="2" Padding="6,0,6,0" VerticalContentAlignment="Top">File Url</Label>
                <Separator Grid.Column="3">
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Separator.LayoutTransform>
                </Separator>
                <Label Grid.Column="4" Padding="6,0,6,0" VerticalContentAlignment="Top">File Size</Label>
                <Separator Grid.Column="5">
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Separator.LayoutTransform>
                </Separator>
                <Label Grid.Column="6" Padding="6,0,0,0" VerticalContentAlignment="Top">Download Status</Label>
            </Grid>
        </StackPanel>
        <Separator />
        <StackPanel Name="spnlFiles" Height="340" Background="Gray" AllowDrop="True" Drop="StackPanel_Drop" DragOver="StackPanel_DragOver">
            <Grid Name="grdFiles">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" MinWidth="450" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" MinWidth="80" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>        
        </StackPanel>
    </StackPanel>
</Window>
